NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLXdoaXBwZXQtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yPlPtTUILl2cM4WSDUFss4pkVxLFVTYnmtMVBVP1B7

MONGO_URL=mongodb+srv://tanmayrana2001:Tanm9733@cluster0.kf5sl.mongodb.net

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

WEBHOOK_SECRET=whsec_obqIuvpyQh5qrQUa56+qQSYX0I9RPR7w